# oauth2

./: .gitignore  README.md  pom.xml
client-webflux/: pom.xml
common/: pom.xml
common/src/main/java/com/example/oauth2/common/config/: CustomConfig.java  CustomWebResponseExceptionTranslator.java  WebMvcConfig.java
common/src/main/java/com/example/oauth2/common/entity/: Response.java
common/src/main/java/com/example/oauth2/common/filter/: LocaleRequestContextFilter.java
common/src/main/java/com/example/oauth2/common/i18n/: LocaleUtil.java
common/src/main/java/com/example/oauth2/common/util/: SecurityExceptionUtil.java  WebUtil.java
common/src/main/resources/: messages_en_US.properties
web/: pom.xml
web/web-authorization/: pom.xml
web/web-authorization/src/main/java/com/example/oauth2/web/authorization/: WebAuthorizationServerApplication.java
web/web-authorization/src/main/java/com/example/oauth2/web/authorization/config/: ExtJwtTokenEnhancer.java  JwtConfig.java  WebAuthorizationServerSecurityConfig.java
web/web-authorization/src/main/java/com/example/oauth2/web/authorization/custom/: CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Serializer.java  CustomOAuth2ExceptionWebResponseExceptionTranslator.java
web/web-authorization/src/main/java/com/example/oauth2/web/authorization/endpoint/: JwkSetEndpoint.java
web/web-authorization/src/main/resources/: app.jks  mytest.jks  public.cert
web/web-client/: pom.xml
web/web-client/src/main/java/com/example/oauth2/web/client/: ClientConfig.java  SsoClientSecurityConfig.java  WebClientApplication.java
web/web-client/src/main/java/com/example/oauth2/web/client/config/: ClentTestConfig.java  ClientConfig.java  ClientCpnfig.java  ClientResourceConfig.java  ClientSecurityConfig.java  LocaleRequestContextFilter.java  LocaleUtil.java  SecurityConfig.java  SsoClientSecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
web/web-client/src/main/java/com/example/oauth2/web/client/controller/: ClientController.java  WebClientController.java
web/web-client/src/main/java/com/example/oauth2/web/client/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomConfig.java  CustomDefaultWebResponseExceptionTranslator.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionJackson2Serializer.java  CustomOAuth2ExceptionWebResponseExceptionTranslator.java  CustomWebResponseExceptionTranslator.java
web/web-client/src/main/java/com/example/oauth2/web/client/entity/: Response.java
web/web-client/src/main/java/com/example/oauth2/web/client/i18n/: SecurityExceptionUtil.java
web/web-client/src/main/java/com/example/oauth2/web/client/sso/: SimpleCORSFilter.java  SsoClientSecurityConfig.java
web/web-client/src/main/java/com/example/oauth2/web/client/util/: TokenContextHolder.java  WebUtil.java
web/web-client/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
web/web-resource/: pom.xml
web/web-resource/src/main/java/com/example/oauth2/web/resource/: WebResourceServerApplication.java
web/web-resource/src/main/java/com/example/oauth2/web/resource/config/: JwtResourceConfig.java  WebResourceServerConfig.java
web/web-resource/src/main/java/com/example/oauth2/web/resource/controller/: WebResourceController.java
web/web-resource/src/main/resources/: application.yml
web/web-server/: pom.xml
web/web-server/src/main/java/com/example/oauth2/web/server/: WebServerApplication.java
web/web-server/src/main/java/com/example/oauth2/web/server/config/: ClientSecurityConfig.java  LocaleRequestContextFilter.java  OAuth2LoginConfig.java  SsoServerSecurityConfig.java  WebMvcConfig.java
web/web-server/src/main/java/com/example/oauth2/web/server/entity/: Response.java
web/web-server/src/main/java/com/example/oauth2/web/server/i18n/: LocaleUtil.java  SecurityExceptionUtil.java
web/web-server/src/main/java/com/example/oauth2/web/server/util/: LocaleUtil.java  SecurityExceptionUtil.java  WebUtil.java
web/web-server/src/main/resources/: application.yml
webflux/: pom.xml
webflux/webflux-authorization/: pom.xml
webflux/webflux-authorization/src/main/java/com/example/oauth2/webflux/authorization/: WebfluxAuthorizationServerApplication.java
webflux/webflux-authorization/src/main/java/com/example/oauth2/webflux/authorization/config/: ReactiveServerSecurityConfig.java
webflux/webflux-authorization/src/main/java/com/example/oauth2/webflux/authorization/controller/: ReactiveServerController.java
webflux/webflux-authorization/src/main/resources/: application.yml
webflux/webflux-client/: pom.xml
webflux/webflux-client/src/main/java/com/example/oauth2/webflux/client/: ClientResourceConfig.java  ClientResourceController.java  JwtConfig.java  WebFluxClientApplication.java
webflux/webflux-client/src/main/java/com/example/oauth2/webflux/client/config/: ReactiveClientConfig.java
webflux/webflux-client/src/main/java/com/example/oauth2/webflux/client/controller/: ReactiveClientController.java
webflux/webflux-client/src/main/resources/: application.yml  public.cert
webflux/webflux-gateway/: pom.xml
webflux/webflux-gateway/src/main/java/com/example/oauth2/webflux/gateway/: WebfluxGatewayApplication.java
webflux/webflux-gateway/src/main/java/com/example/oauth2/webflux/gateway/config/: GatewayConfig.java  GatewaySecurityConfig.java  PreGatewayFilterFactory.java  WebfluxSecurityConfig.java
webflux/webflux-gateway/src/main/resources/: application.yml
webflux/webflux-resource/: pom.xml
webflux/webflux-resource/src/main/java/com/example/oauth2/webflux/resource/: WebfluxResourceServerApplication.java
webflux/webflux-resource/src/main/java/com/example/oauth2/webflux/resource/config/: ReactiveClientConfig.java  (+2 more)
webflux/webflux-resource/src/main/resources/: application.yml
webflux/webflux-server/: pom.xml
webflux/webflux-server/src/main/java/com/example/oauth2/webflux/server/: ServerClientController.java  ServerSecurityConfig.java  WebfluxServerApplication.java
webflux/webflux-server/src/main/resources/: application.yml
(+32 files in other folders)
